<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Graphic Design Service Form</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
<style>
* {margin: 0; box-sizing: border-box;}
html { font-family: Verdana;}
body { background: grey; }
form { width: 210mm; height: 297mm; margin: 0 auto; margin-top: 1cm; 
	padding: 1cm; background:white; border: 1px solid black;
}
header { position: fixed; top: 0; left: 0; width: 100%; padding: 2px;
	background: white; border-bottom: 1px solid black; 
	box-shadow: 2px 2px black;
}
h1 { font-size: 0.8cm; line-height: normal;}
h2 { font-size: 0.4cm; line-height: normal;  margin-bottom: 0.1cm; font-weight: normal;}
section { display: inline-block; width:100%; margin-bottom: 0.5cm; 
	font-size: 0.4cm; line-height: 0.5cm; vertical-align: middle; }
hr { margin-bottom: 0.5cm; }
label { white-space: nowrap; margin-right: 0.2cm; font-weight: 600; }
input, textarea { font-size: 0.4cm; font-family: Verdana;}
input [type=text] { width: 100%; float:right; clear: both; white-space: nowrap;}
input[type='radio'], input[type='checkbox'] { accent-color: black; }
input:invalid { border: 2px solid red; }
textarea { width: 100%; resize: none; margin-bottom: 0.1cm; overflow: hidden; }
div { display: inline-block; width: 49%; }
p { font-size: 0.3cm; font-style: italic; text-align: justify;}

.line { display: inline-flex; width: 100%; justify-content: space-between; 
	margin: 0.1cm 0; }
.subBlock { width: 100%; margin-bottom: 0.1cm; }
.leftBlock { width: 49%; } 
.rightBlock { width: 49%; float: right;}

#allocation_info input { width: 65%; }
#client_info input { width: 65%; }
#contact_info input { width: 78%; }
#project_info input[type=text] { width: 65%; }
#dates_info input { width: 40%; }

#project_type { width: 65%; margin: 0 }
#project_revision { width: 20%!important; float:right; clear: both; margin: 0}

#submission_date { width: 49%; } #submission_date input { width: 40%; }
#delivery_date { width: 49%; float:right} #delivery_date input { width: 40%; }
#service_specification input { width: 100%; margin-bottom: 0.2cm; }
table { width:100%; border-collapse: collapse; }
td {border: 1px solid black; padding:0.1cm; width: 25%!important; }
td input { width: 100%;}

@media print {
	@page { size: 210mm 297mm; margin: 0; }
	body { background: white; }
	header { display: none; }
	form { margin: 0; border: none;}
	::placeholder { color: transparent; }
	::-webkit-input-placeholder { color: transparent; }
	::-moz-placeholder { color: transparent; }
	:-ms-input-placeholder { color: transparent; }
}
		</style>
	</head>
	<body>
		<header>
			<button onclick="ClearData();">Clear data</button>
			<label for="file-loader"> Load data	</label>
			<input style="display:none;" id="file-loader" type="file"/>
			
			<button onclick="SaveData();">Save data</button>
			<button onclick="GeneratePDF();">Generate PDF File</button>
		</header>

		<form>
			<section>
				<div id="title" class="leftBlock">
					<h1>Graphic Design<br>Service Form</h1>
				</div>
				<div id="allocation_info" class="rightBlock">
					<div class="line">
						<label for="designer">Designer(s):</label>
						<input name="designer" id="designer" type="text"></input>
					</div>
					<div class="line">
						<label for="hours">Total Hours:</label>
						<input name="hours" id="hours" type="text"></input>
					</div>
					<div class="line">
						<label for="project_code">Project Code:</label>
						<input name="project_code" id="project_code" type="text"></input>
					</div>
				</div>
			</section>
			
			<section>
				<div id="client_info" class="leftBlock">
					<div class="line">
						<label for="name">Client Name:</label>
						<input name="name" id="name" type="text" placeholder="The full name" required></input>
					</div>
					<div class="line">
						<label for="department">Department:</label>
						<input name="department" id="department" type="text"></input>
					</div>
				</div>
				<div id="contact_info" class="rightBlock">
						<div class="line">
							<label for="phone">Phone:</label>
							<input name="phone" id="phone" type="phone"></input>
						</div>
						<div class="line">
							<label for="email">Email:</label> 
							<input name="email" id="email" type="email"></input>
					</div>
				</div>
				<div id="project_info" class="leftBlock">
					<div class="line">
						<label for="project_title">Project Title:</label>
						<input name="project_title" id="project_title" type="text" required></input>
					</div>
					<div class="line">
						<label>Project Type: </label>
						<div id="project_type">
							<input name="project_type" id="project_type_new" type="radio" value="new"></input>
							<label for="project_type_new">New </label>
							<input name="project_type" id="project_type_revision" type="radio" value="revision"></input>
							<label for="project_type_revision">Revision</label>
							<input name="project_revision" id="project_revision" type="text"></input>
						</div>
					</div>
				</div>
				<div id="dates_info" class="rightBlock">
					<div class="line">
						<label for="submission_date">Form Submission Date:</label>
						<input name="submission_date" id="submission_date" 
							type="text" placeholder="dd/mm/yyyy" pattern="\d{2}[\/|-]\d{2}[\/|-]\d{4}" />
					</div>
					<div class="line">
						<label for="delivery_date">Desired Delivery Date:</label>
						<input name="delivery_date" id="delivery_date" 
						type="text" placeholder="dd/mm/yyyy" pattern="\d{2}[\/|-]\d{2}[\/|-]\d{4}" />
					</div>
				</div>
				<p>
					Dates must be agreed upon with the designer(s). 
					Please allow at least 10 working days for new design projects.
				</p>
			</section>
			<hr>
			<section>
				<div id="service_type" class="leftBlock">
					<div class="line"><label>Services:</label><p>Choose the types of services</p></div>
					<div class="subBlock">
						<input name="service_type_branding" id="service_type_branding" type="checkbox">
						<label for="service_type_branding">Brand Identity and Logo Design</label><br>
						<p>Corporate identity materials (typography, icons, etc.) for both internal and external communication. </p>
					</div>
					<div class="subBlock">
						<input name="service_type_illustration" id="service_type_illustration" type="checkbox">
						<label for="service_type_illustration">Illustrations and Vector Graphics</label><br>
						<p>Bitmaps and vector-based images to better convey concepts in presentations and wide-format printing.</p>
					</div>
					<div class="subBlock">
						<input name="service_type_3d_modeling" id="service_type_3d_modeling" type="checkbox">
						<label for="service_type_3d_modeling">3D Modeling and Animation</label><br>
						<p>Creation of 3D models in different formats and for a wide range of purposes (CAD, 3D printing, etc.). </p>
					</div>
					<div class="subBlock">
						<input name="service_type_web_design" id="service_type_web_design" type="checkbox">
						<label for="service_type_web_design">Graphical User Interface Design</label><br>
						<p>Presenting information to end-users is a complex task that requires a large set of graphic design techniques.</p>
					</div>
					<div class="subBlock">
						<input name="service_type_marketing" id="service_type_marketing" type="checkbox">
						<label for="service_type_marketing">Marketing and Advertising</label><br>
						<p>From small elements like business cards or brochures to scientific posters or large trade show displays.</p>
					</div>
					<div class="subBlock">
						<input name="service_type_multimedia" id="service_type_multimedia" type="checkbox">
						<label for="service_type_multimedia">Multimedia Experiences</label><br>
						<p>Image enhancement, video editing, Mixed Reality-based interactive content, etc. </p>
					</div>
					<div class="subBlock">
						<input name="service_type_others" id="service_type_others" type="checkbox">
						<label for="service_type_others">Others</label><br>
						<textarea name="service_type_others_text" id="service_type_others_text" rows="3"></textarea>
					</div>
				</div>
				<div id="service_specification" class="rightBlock">
					<div class="line"><label for="service_description">Description:</label><p>A detailed specification of the job</p></div>
					<textarea name="service_description" id="service_description" rows="10"></textarea>
					<div class="line"><label for="service_guidelines">Guidelines:</label><p>Ideas/references to guide the design</p></div>
					<textarea name="service_references" id="service_references" rows="3"></textarea>
					<div class="line"><label for="service_keywords">Keywords:</label><p>Facilitate the discovery of the results</p></div>
					<input name="service_keywords" id="service_keywords" type="text"></input>
					<div class="line"><label for="service_contexts">Contexts:</label><p>How the results will be displayed</p></div>
					<input name="service_contexts" id="service_contexts" type="text"></input>
					<div class="line"><label for="service_file_formats">File formats:</label><p>The formats of the resulting files</p></div>
					<input name="service_file_formats" id="service_file_formats" type="text"></input>
				</div>
			</section>
			<hr>
			<section>
				<div class="line"><label>Progress:</label><p>To be filled during the design process by the designer</p></div>
				<table id="progress">
					<tr>
						<td>
							<label for="start_date">Started:</label><br><br><br><br><br>
							<div class="line">
								<label for="start_date">Date: </label>
								<input name="start_date" id="start_date" type="text"
									placeholder="dd/mm/yyyy" pattern="\d{2}[\/|-]\d{2}[\/|-]\d{4}" />
								</div>
							</td>
						<td>
							<label for="proof1_date">Proof 1:</label><br><br><br><br><br>
							<div class="line">
								<label for="proof1_date">Date: </label>
								<input name="proof1_date" id="proof1_date" type="text"
									placeholder="dd/mm/yyyy" pattern="\d{2}[\/|-]\d{2}[\/|-]\d{4}" />
								</div>
							</td>
						<td>
							<label for="proof2_date">Proof 2:</label><br><br><br><br><br>
							<div class="line">
								<label for="proof2_date">Date: </label>
								<input name="proof2_date" id="proof2_date" type="text"
									placeholder="dd/mm/yyyy" pattern="\d{2}[\/|-]\d{2}[\/|-]\d{4}" />
							</div>
						</td>
						<td>
							<label for="completion_date">Completed:</label><br><br><br><br><br>
							<div class="line">
								<label for="completion_date">Date: </label>
								<input name="completion_date" id="completion_date" type="text"
									placeholder="dd/mm/yyyy" pattern="\d{2}[\/|-]\d{2}[\/|-]\d{4}" />
							</div>
						</td>
					</tr>
				</table>
				
			</section>
		</form>
		<form>
			<section>
				<div class="line"><label>Additional Information:</label><p>Use this space to include notes, additional references or basic sketches.</p></div>
				<textarea name="notes" id="notes" rows="57"></textarea>
			</section>
		</form>
	<script>

// Save a list of the fields that we want to serialize and deserialize
let nodes = [... document.getElementsByTagName('form')], fields = [];
while(nodes.length > 0) {
	let node = nodes.shift();
	if (node.children) nodes.unshift(... node.children);
	let tag = node.localName, attribs = node.attributes,
		name = attribs.name, type = (attribs.type)? attribs.type.value : "" ;
	if (!(tag == "input" || tag == "textarea") || !name || 
		type == "button" || type == "file") continue;
	fields.push({name: name.value, tag: tag, type: type, node: node});
}

// Show a message on console
console.log("Fields detected: " + fields.length); console.log(fields);

// Create a
let fileLoader = document.getElementById('file-loader');
fileLoader.addEventListener('change', (event) => {
	const reader = new FileReader();
	reader.addEventListener('load', (event) => {
		LoadData(JSON.parse(event.target.result));
	});
	reader.readAsText(event.target.files[0]);
});

/** Clears the form data. */ 
function ClearData() {
	if (window.confirm("Are you sure you want to clear the form?\n" +
		"(This action can not be undone)")) {
		let forms = document.getElementsByTagName('form');
		for (let form of forms) form.reset();
	}
}


/** Loads the form data. */ 
function LoadData(data) {

	for (let field of fields) {
		let value = data[field.name], node = field.node, type = field.type;
		if (value == undefined) continue;

		if (type == "checkbox") field.node.checked = value;
		else if(type == "radio" && node.value == value) node.checked = true;
		else field.node.value = value;
	}
}


/** Saves the form data. */ 
function SaveData() {

	// Create an object to store the data
	let data = {};

	// Read the fields
	for (let field of fields) {
		if (field.type == "checkbox") data[field.name] = field.node.checked;
		else data[field.name] = field.node.value;
	}
	
	// Show the data on console
	console.log(data);

	// Create a temporal link to download the data as a JSON file
	var downloadLink = window.document.createElement('a');
	downloadLink.href = 'data:text/plain;charset=utf-8,' + 
		encodeURIComponent(JSON.stringify(data, null, "\t"));
	downloadLink.download = 'GraphicDesignRequestForm.json';
	document.body.appendChild(downloadLink);
	downloadLink.click();
	document.body.removeChild(downloadLink);
}

function GeneratePDF() {
	window.print();
}
	</script>
	</body>
</html>
